spring.output.ansi.enabled=ALWAYS
#Database configuration
#Database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Port of the database
spring.datasource.url=jdbc:mysql://localhost:3306/tasker?createDatabaseIfNotExist=true
#Username of the database
spring.datasource.username=root
#Key to the database
spring.datasource.password=!Learning_DMS
#Behaviour on the backend
spring.jpa.hibernate.ddl-auto=update
#Good configuration for begginers
spring.jpa.show-sql=true